{
  "name": "devicecheckup",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-pdf/renderer": "^3.4.4",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "html-pdf": "^3.0.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "mssql": "^10.0.2",
    "mysql": "^2.18.1",
    "pdf-creator-node": "^2.3.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pdf": "^7.7.1",
    "react-router-dom": "^6.22.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  }
}
