/* App.css */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
  margin: 0;
}

main {
  padding: 20px;
}

.welcome {
  text-align: center;
}

form {
  margin-top: 20px;
}

input[type="text"] {
  padding: 10px;
  width: auto;
}
input[type="password"] {
  padding: 10px;
  width: auto;
}

button {
  padding: 10px 20px;
  background-color: #000000;
  margin: 5px 5px;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

a {
  display: block;
  margin-top: 20px;
  text-align: center;
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


