/* DatosTabla.css */

.container-tabla {
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    width: auto;
  }
.container-tabla > h2{
    padding-bottom: 10px;
    text-align: center;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 15px;
  }
  
  thead {
    background-color: #0943e2;
    color: white;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif
  }
  
  thead th {
    padding: 5px;
    text-align: left;
    font-weight: bold;
    color: #fff;
    border-bottom: 2px solid #ddd;
  }
  
  tbody tr:nth-child(even) {
    background-color: #f8f9fa;
  }
  
  tbody tr:hover {
    background-color: #f0f0f0;
  }
  
  tbody td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
  }
  
  /* Agrega estilos para el modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro semi-transparente */
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Estilos adicionales según sea necesario */
.buttonDatosTabla{
  background-color: red;
}
.search-container{
  display: flex;
  align-items:center;
  margin-bottom: 10px;
  justify-content: flex-end;
}
select{
  padding: 8px 16px;
}
.inputSearch{
  padding: 8px 16px;
}
/* Estilos adicionales según sea necesario */

