.TablaUser{
    margin: 2px;
    width: 70px;
    padding: 10px;
    font-size: 10px;
}
.buttonEliminar{
    background-color: red;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.modal h2 {
  margin-top: 0;
}

.modal form {
  display: flex;
  flex-direction: column;
}

.modal label {
  margin-bottom: 10px;
}

.modal input {
  padding: 5px;
  margin-top: 5px;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.modal button {
  padding: 8px 20px;
  margin-top: 10px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 3px;
  transition: background-color 0.3s ease;
}

.modal button:hover {
  background-color: #0056b3;
}
.buttonTablaUser{
  background-color: red;
}
.buttonTablaUser:hover{
  background-color:  #0056b3;
}