.login-form {
  text-align: center;
  margin-top: 20px;
}
.pasos,h3 {
  text-align: center;
  margin-top: 30px;
}

.pasossub {
  text-align: center;
  margin-bottom: 10px;
}

.login-form input {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.container-botones{
  display: row;
}
.login-form input.error {
  border-color: #ff0000;
}

.login-form .error-message {
  color: #ff0000;
  margin-top: -10px;
  margin-bottom: 10px;
}

.login-form button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-form button:hover {
  background-color: #0056b3;
}
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
th {
  color: #59a8d3;
}
.modal-content {
  background-color: #fefefe;
  display: flex;
  justify-content: center;
  width: 500px;
  height: 350px;
  flex-direction: column;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  
}

.close {
  float: right;
  cursor: pointer;
}

.close:hover {
  color: #f00;
}

.header-container{
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: white;
  padding: 40px;
}
.header-container > img{
  width: 100px;
  height: 100px;
}
.buttoninicio{
  margin-top: 10px;
  padding: 10px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 5px;

}

.formularioLogin{
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.formularioLogin > input{
  width: 300px;
  padding: 10px;
  height: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgb(134, 130, 130);
  border: none;
}
.modal-content > h2{
  text-align: center;
  
}
.container-productos{
  /* background-color: #ccc; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin: 50px;
}
.container-subproductos > img{
  width: 200px;
}
.container-subproductos{
  width: 200px;
  height: auto;
  text-align: center;
  margin: 5px;
  box-shadow: 5px 5px 10px rgba(19, 18, 18, 0.753);
  border-radius: 10px;
 

}
.container-subproductos > p{
  padding: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif ;
  font-weight: bold;
  text-transform: uppercase;

}
.container-subproductos >p:hover{
  color: #f00;
}
.container-grupo{
  display: flex;
  justify-content: space-around;
  margin: 5px;
  padding: 5px;
  margin-top: 25px;
  /* background-color: #0056b3; */
  width: 100%;
}
